# Supabase Database Configuration
DB_HOST=db.fsicauceosmdrhxmvreu.supabase.co
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=3146
DB_NAME=postgres

# Server Configuration
PORT=3001
NODE_ENV=development

# Frontend URL for CORS
FRONTEND_URL=http://localhost:3000

postgresql://postgres.fsicauceosmdrhxmvreu:3146@aws-1-ap-south-1.pooler.supabase.com:6543/postgres